{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@designcodeio/threeui": ["./src/shaders/index.ts"],
      "@designcodeio/threeui/style.css": ["./src/shaders/threeui.css"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
